<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
	<meta name="x5-fullscreen" content="true">
	<meta name="full-screen" content="yes">
	<meta name="keywords" content="扩扩">
	<meta name="description" content="扩扩">
	<link rel="stylesheet" type="text/css" href="./common.css">
	<title>民生服务</title>
</head>

<body>
	<div id="main_content">
		<section class="city-block">
			<div class="city-block__header">
				<a href="javascript:void(0);"> <span class="city-block__title"> <span>民生服务</span>
					</span>
				</a>
			</div>
			<div class="city-block__row">
				<a class="city-block__col-md-6" href="./社区卫生服务机构.html">
					<div class="city-block__item">
						<span class="city-block__item-img"
							style="background-image: url(http://imgbdb3.bendibao.com/whbdb/20168/25/xjyj-diymxp.png);"></span><span
							class="city-block__item-name">社区卫生服务机构</span>
					</div>
				</a>
				<a class="city-block__col-md-6" href="./信用卡申请.html">
					<div class="city-block__item">
						<span class="city-block__item-img"
							style="background-image: url(http://imgbdb3.bendibao.com/whbdb/20168/25/xjyj-diymxp.png);"></span><span
							class="city-block__item-name">信用卡申请</span>
					</div>
				</a>
				<a class="city-block__col-md-6" href="./天气预报.html">
					<div class="city-block__item">
						<span class="city-block__item-img"
							style="background-image: url(http://imgbdb3.bendibao.com/whbdb/20168/25/xjyj-diymxp.png);"></span><span
							class="city-block__item-name">天气预报</span>
					</div>
				</a>
				<a class="city-block__col-md-6" href="http://www.114yygh.com/">
					<div class="city-block__item">
						<span class="city-block__item-img"
							style="background-image: url(http://imgbdb3.bendibao.com/whbdb/20168/25/xjyj-diymxp.png);"></span><span
							class="city-block__item-name">医院挂号</span>
					</div>
				</a>
				<a class="city-block__col-md-6" href="http://weixin.bjpost.com.cn/weilife/city.jsp">
					<div class="city-block__item">
						<span class="city-block__item-img"
							style="background-image: url(http://imgbdb3.bendibao.com/whbdb/20168/25/xjyj-diymxp.png);"></span><span
							class="city-block__item-name">生活缴费</span>
					</div>
				</a>
				<a class="city-block__col-md-6" href="https://m.liepin.com/?mscid=w_x_dy01">
					<div class="city-block__item">
						<span class="city-block__item-img"
							style="background-image: url(http://imgbdb3.bendibao.com/whbdb/20168/25/xjyj-diymxp.png);"></span><span
							class="city-block__item-name">找工作</span>
					</div>
				</a>
				<a class="city-block__col-md-6" href="./快递服务.html">
					<div class="city-block__item">
						<span class="city-block__item-img"
							style="background-image: url(http://imgbdb3.bendibao.com/whbdb/20168/25/xjyj-diymxp.png);"></span><span
							class="city-block__item-name">寄快递</span>
					</div>
				</a>
				<a class="city-block__col-md-6"
					href="https://m.lvmama.com/ticket?losc=081576&source=31027&mediaId=16233&adPositionId=30&cm_mmc=lvmamacps-_-31027-_-16233-_-wap">
					<div class="city-block__item">
						<span class="city-block__item-img"
							style="background-image: url(http://imgbdb3.bendibao.com/whbdb/20168/25/xjyj-diymxp.png);"></span><span
							class="city-block__item-name">景点门票</span>
					</div>
				</a>
				<a class="city-block__col-md-6" href="http://zx.bjmemc.com.cn/getAqiList.shtml?timestamp=1499774381135">
					<div class="city-block__item">
						<span class="city-block__item-img"
							style="background-image: url(http://imgbdb3.bendibao.com/whbdb/20168/25/xjyj-diymxp.png);"></span><span
							class="city-block__item-name">空气质量</span>
					</div>
				</a>
				<a class="city-block__col-md-6" href="https://map.beijing.gov.cn/">
					<div class="city-block__item">
						<span class="city-block__item-img"
							style="background-image: url(http://imgbdb3.bendibao.com/whbdb/20168/25/xjyj-diymxp.png);"></span><span
							class="city-block__item-name">三级医院</span>
					</div>
				</a>
				<a class="city-block__col-md-6" href="http://www.bjchs.org.cn/Hospitals/Map">
					<div class="city-block__item">
						<span class="city-block__item-img"
							style="background-image: url(http://imgbdb3.bendibao.com/whbdb/20168/25/xjyj-diymxp.png);"></span><span
							class="city-block__item-name">社区医院</span>
					</div>
				</a>
				<a class="city-block__col-md-6" href="https://map.beijing.gov.cn/">
					<div class="city-block__item">
						<span class="city-block__item-img"
							style="background-image: url(http://imgbdb3.bendibao.com/whbdb/20168/25/xjyj-diymxp.png);"></span><span
							class="city-block__item-name">养老机构</span>
					</div>
				</a>
				<a class="city-block__col-md-6" href="https://map.beijing.gov.cn/">
					<div class="city-block__item">
						<span class="city-block__item-img"
							style="background-image: url(http://imgbdb3.bendibao.com/whbdb/20168/25/xjyj-diymxp.png);"></span><span
							class="city-block__item-name">社区养老</span>
					</div>
				</a>
				<a class="city-block__col-md-6" href="https://map.beijing.gov.cn/">
					<div class="city-block__item">
						<span class="city-block__item-img"
							style="background-image: url(http://imgbdb3.bendibao.com/whbdb/20168/25/xjyj-diymxp.png);"></span><span
							class="city-block__item-name">社区服务</span>
					</div>
				</a>
				<a class="city-block__col-md-6" href="http://s.visitbeijing.com.cn/map.shtml">
					<div class="city-block__item">
						<span class="city-block__item-img"
							style="background-image: url(http://imgbdb3.bendibao.com/whbdb/20168/25/xjyj-diymxp.png);"></span><span
							class="city-block__item-name">特色旅游景点</span>
					</div>
				</a>
			</div>
		</section>
	</div>

	<style>
		.weui-mask {
			position: fixed;
			z-index: 1000;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.6);
		}

		.weui-dialog {
			position: fixed;
			z-index: 5000;
			width: 80%;
			max-width: 300px;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			background-color: #FFFFFF;
			text-align: center;
			border-radius: 3px;
			overflow: hidden;
		}

		.weui-dialog__hd {
			padding: 1.3em 1.6em 0.5em;
		}

		.weui-dialog__title {
			font-weight: 400;
			font-size: 18px;
		}

		.weui-dialog__bd {
			padding: 0 1.6em 0.8em;
			min-height: 40px;
			font-size: 15px;
			line-height: 1.3;
			word-wrap: break-word;
			word-break: break-all;
			color: #808080;
		}

		.weui-dialog__bd:first-child {
			padding: 2.7em 20px 1.7em;
			color: #353535;
		}

		.weui-dialog__ft {
			position: relative;
			line-height: 48px;
			font-size: 18px;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
		}

		.weui-dialog__ft:after {
			content: " ";
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			height: 1px;
			border-top: 1px solid #D5D5D6;
			color: #D5D5D6;
			-webkit-transform-origin: 0 0;
			transform-origin: 0 0;
			-webkit-transform: scaleY(0.5);
			transform: scaleY(0.5);
		}

		.weui-dialog__btn {
			display: block;
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			flex: 1;
			color: #09BB07;
			text-decoration: none;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			position: relative;
		}

		.weui-dialog__btn:active {
			background-color: #EEEEEE;
		}

		.weui-dialog__btn:after {
			content: " ";
			position: absolute;
			left: 0;
			top: 0;
			width: 1px;
			bottom: 0;
			border-left: 1px solid #D5D5D6;
			color: #D5D5D6;
			-webkit-transform-origin: 0 0;
			transform-origin: 0 0;
			-webkit-transform: scaleX(0.5);
			transform: scaleX(0.5);
		}

		.weui-dialog__btn:first-child:after {
			display: none;
		}

		.weui-dialog__btn_default {
			color: #353535;
		}

		.weui-dialog__btn_primary {
			color: #09BB07;
		}
	</style>

</body>
</html>